\contentsline {section}{\numberline {1}All Commands}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Sensor Requests}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Body tactile sensors}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Hand tactile sensors}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Velocity sensors}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Body position sensors}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Proprioception sensors}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Rotation sensor}{4}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Vision sensors}{4}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Map vision sensors}{5}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Object searches}{5}{subsubsection.1.1.9}
\contentsline {subsection}{\numberline {1.2}Force Effectors}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Hand and body forces}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Jumping}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Rotation}{7}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Gripping and releasing}{7}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}States and Reflexes}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Other state and reflex commands}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}All sensor aspect codes}{9}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Creating Items Dynamically}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Creating Menu Items Dynamically}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Creating and Controlling Custom Objects}{10}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Others}{12}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Loading Tasks / Resetting Tasks}{12}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Printing Text to the Screen}{13}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Unprovoked Notifications}{13}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Endorphins: Rewards and Punishments}{13}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Spoken commands}{13}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Triggers}{13}{subsubsection.1.6.3}
