\contentsline {section}{\numberline {1}Getting and Starting Up PAGI World}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Command Line}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}All Commands}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Command Format}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sensor Requests}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Body tactile sensors}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Hand tactile sensors}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Velocity sensors}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Body position sensors}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Proprioception sensors}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Rotation sensor}{6}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Vision sensors}{6}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Map vision sensors}{7}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Object searches}{7}{subsubsection.2.2.9}
\contentsline {subsection}{\numberline {2.3}Force Effectors}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Hand and body forces}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Jumping}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Rotation}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Gripping and releasing}{9}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}States and Reflexes}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Other state and reflex commands}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}All sensor aspect codes}{12}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Creating Items Dynamically}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Creating Menu Items Dynamically}{13}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Creating and Controlling Custom Objects}{14}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Others}{16}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Loading Tasks / Resetting Tasks}{16}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Printing Text to the Screen}{17}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Saying Things / Creating Speech Bubbles}{17}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Unprovoked Notifications}{18}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Endorphins: Rewards and Punishments}{18}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Spoken commands}{18}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Triggers}{18}{subsubsection.2.7.3}
