\contentsline {section}{\numberline {1}Getting and Starting Up PAGI World}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Command Line}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}All Commands}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sensor Requests}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Body tactile sensors}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Hand tactile sensors}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Velocity sensors}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Body position sensors}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Proprioception sensors}{5}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Rotation sensor}{5}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Vision sensors}{5}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Map vision sensors}{6}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Object searches}{6}{subsubsection.2.1.9}
\contentsline {subsection}{\numberline {2.2}Force Effectors}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Hand and body forces}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Jumping}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Rotation}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Gripping and releasing}{8}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}States and Reflexes}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Other state and reflex commands}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}All sensor aspect codes}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Creating Items Dynamically}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Creating Menu Items Dynamically}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Creating and Controlling Custom Objects}{11}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Others}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Loading Tasks / Resetting Tasks}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Printing Text to the Screen}{14}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Unprovoked Notifications}{14}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Endorphins: Rewards and Punishments}{14}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Spoken commands}{14}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Triggers}{15}{subsubsection.2.6.3}
